
MY PERSONAL

C:\Users\cchinna\OneDrive - KLA Corporation



k8s cluster access info url:
https://stackoverflow.com/questions/55605975/how-to-expose-service-outside-k8s-cluster

##############################

https://www.worldtimebuddy.com/israel-jerusalem-to-ist

$$$$$$$$$$$$$$$$$$$$$$



Welcome@123

https://orbofile.orbotech.com/fts/drop/custom/download/Download.jsp

brans call url


@@@@@@@@@@@@@@@@@@@@@@@@@
51906312@hcl_211221193058
(New Password for Payslip Download)


#@@@@@@@@@@@@@@@@@@@@@@@@

kla domain creds(username: cchinna/Saideva@3144)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@222


Git hub creds:srichaitanya.1929@gmail.com
Pw:saideva@3144

https://github.com/madhavi3110

docker hub credentials(srichaitu/saideva@3144)

\\\\\======\\\\\\\\\\\\\\\\\\=======\\\\

https://support.kla-tencor.com/

Global protect RSA pin
51906312

_________________________________________
Ticketing tool for queries:

https://urldefense.com/v3/__https://trailer.web-view.net/Links/0X80C7C8AC13DFE935E119A1380516DF72E1F7451CAF6BAF2A2EC70C06F053BA6E97E8B372D3CB4F4B8EDC50ADCB7287DDC3F2A5B945503B3034B7D05B3A4022A4E644E4A8C502AFDF.htm__;!!LwW7MsFX3Kg!kSsouUHsHDLJhfnQpcSLNiiY845C9SkbtvbqGzY_i0HmeI3yi1i76-96dHpN288gPJWohAk1LkpY$

+++++++++++++++++++++++++++++++++++++++++
SEAT CODE:Chaitanya – 202B-25

_______________________________
KLA Machine (host)name:

HCP-CCHINNA-D
+++++++++++++++++++++++++++++++++++++

kla credentials
Chaitanya.Chinnapalli@kla-tencor.com

username:cchinna
Saideva@3144

=======================================
sdfger7jtt8i7

__________________________________________

Azure devops portal link
https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdev.azure.com%2FHCLERSDevOpsCOE%2F&data=04%7C01%7Cchaitanya.chinn%40hcl.com%7C11724fb651a84061a4eb08d96151f44f%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637647826881130884%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=NC%2B3j04gdyc8z7yIc78T8NPyba86sabG%2Fd%2F%2FPK1dDlI%3D&reserved=0


Sonar: http://52.172.157.103:59000

(admin/admin)
*******************************************

project code
KLA - Orbotech(C/161349)

orbotech credentials:
chait-ch@orbotech.com cha
pw:Welcome@123

###############################

AWS CONSOLE CREDENTIALS:

USER NAME:chaitanya.chinn@hcl.com
Saideva@3144


my jenkins server(chaitanya/chaitanya@123456)

"""""""""""""""""""""""""""""@@@@@@
GPU information
nvidia-smi

Please find the VM details below,

IP: 10.161.13.16
Username: chaitanya
Password: Welcome@123


*************************************

for learning courses user name:chaitanya.chinn
saideva@51906312

https://orbpassword.orbotech.org/IDM/portal/cn/DefaultContainerPage/PasswordChangeJsf(for password change)
(chait-ch/saideva@3144)

SAM SELF SERVICE CENTRE:
https://tms2.orbotech.org/f5-w-68747470733a2f2f73616d2d69736c2e6f72626f746563682e6f7267$$/samservice/Enroll.aspx

check for LOCAL USERS AND GROUPS IN windows tab (to check users)

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Control Panel\Programs\Programs and Features
for install or uninstall  any program 




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
____________ORBOTECH JENKINS SERVER:___________
http://192.168.236.98:8080//

my workspace is /home/chait-ch/workspace 
BROWSE for ODNN & webservices



6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mobaxterm
SETTINGS
CONFIGURATION
GENERAL MOBAXTERMS PWDS MANGEMENT
AUTO SAVE SESSION S PWD

******************************************8



alternative binary files:for putty
putty.exe (the SSH and Telnet client itself)
64-bit x86: putty.exe (or by FTP) (signature)

#########################################
5241933885080002
09/23   ...818


)))))))))))))))))))))))))))))))))))))))))


Server Name	IP address
papaya	172.19.54.120

longen	172.19.54.114

pitango	172.19.54.193

timon	172.19.54.111

pumba	172.19.54.31

&&&&&&&&&&&&&&&&&&&&&&&&&&&&7

to access root pw:
su 
pw:hotdog

123456


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
brans kt calls.
https://orbofile.orbotech.com/fts/drop/custom/download/Download.jsp




e5b177b500c03031e017508c13f7d0b269c463c9


77%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Project NameKLA - OrbotechProject 
SAPCodeC/161349
PM NameVIDHYA GANESAN (40116816)
PM EmailVIDHYAGN@HCL.COM

have uninstalled VPN software’s 

